:root{
    --dark-blue-intro: hsl(217, 28%, 15%);
    --dark-blue-main: hsl(218, 28%, 13%);
    --dark-blue-footer: hsl(216, 53%, 9%);
    --dark-blue-testimonials: hsl(219, 30%, 18%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --light-red: hsl(0, 100%, 63%);
    --white: hsl(0, 0%, 100%);
}
*{
    padding: 0;
    margin: 0;   
    box-sizing: border-box;
}
body{
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: var(--white);
    background-color: var(--dark-blue-main);
}
a{
    text-decoration: none;
    color: var(--white);
}
li{
    list-style: none;
}

.nav{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3em;
    background-color: var(--dark-blue-intro);
}
.nav__logo{
    width: 20%;
}
.nav__logo img{
    display: flex;
}
.nav__options{
    width: 80%;
    display: flex;
    justify-content: flex-end;
}
.nav__options a{
    padding-left: 2em;
}
.hero{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-blue-intro);
    padding: 2em 0;
    z-index: -1;
}
.hero__info-title{
    padding: 1em 0;
    line-height: 3em;
}
.hero__info-text{
    padding: 1em 2em;
    font-size: 1.2em;
    line-height: 1.4em;
}
.cta{
    padding: 1em 5em;
    background: linear-gradient(90deg, rgba(101,226,217,0.804359243697479) 25%, rgba(51,158,204,0.9640231092436975) 100%);
    border-radius: 2em;
}
.hero__info-cta{
    padding: 2em;
}
.container{
    width: 50%;
    padding: 5em 3em;
    text-align: center;
}
 .hero::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 449px;
    background-image: url('../images/bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
    bottom: 0;
    z-index: -1;
    transform: translateY(1px);
}
.hero__figure img{
    width: 100%;
}
.container__service{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.services{
    position: relative;
    width: 100%;
    padding: 0 6em 6em;
    background-color: var(--dark-blue-main);
}
.services__card{
    width: 40%;
    margin: 2em;
}
.services__card-figure{
    padding: 1em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services__card-info h3{
    padding-bottom: .8em;
    font-size: 1.3em;
}
.services__card-info p{
    line-height: 1.5em;
    font-size: 1.1em;
}
.productive{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-blue-main);
    padding: 3em;
    gap: 5%;
}
.productive__info-title{
    font-size: 1.4em;
    padding: 1.2em 0;
}
.productive__info-text{
    font-size: 1.1em;
}
.productive__info-link{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 2em 0;
}
.productive__info-link a{
    border-bottom: 1px solid var(--cyan);
    padding: .3em 0;
    margin-right: .3em;
    color: var(--cyan);
}
.productive__figure img{
    width: 100%;
}

.testimonials{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    padding: 3em;
    position: relative;
}
.testimonials__card{
    width: 30%;
    padding: 2em 1.4em 1.4em 1.4em;
    background-color: var(--dark-blue-testimonials);
    line-height: 1.4em;
    border-radius: .5em;
}
.testimonials__card-user{
    display: flex;
    padding: 1em 0 0;
}
.card__user-photo img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1em;
}
.card__user-name p{
    font-weight: bold;
    font-size: 1.1em;
}
.card__user-name span{
    font-size: .8em;
}
.testimonials::after{
    content: '';
    width: 55px;
    height: 45px;
    position: absolute;   
    background-image: url('../images/bg-quotes.png');
    background-repeat: no-repeat;
    top: 4%;
    left: 3%;
    z-index: -1;
}

.access{
    position: relative;
    width: 60%;
    padding: 2em 2em;
    margin: 5em auto 0;
    background-color: var(--dark-blue-intro);
    text-align: center;
    border-radius: .5em;
    bottom: -5em;
    z-index: 1;
}
.access__info-title{
    padding: 1em 0;
    font-size: 1.2em;
}
.access__info-text{
    padding-bottom: 2em;
    line-height: 1.6em;
}
.access__register input{
    border-radius: 2em;
    padding: 1em;
    width: 70%;
}
.access__register .cta{
    border: none;
    margin-left: 1em;
    color: var(--white);
    padding: 1em 2em;
}
input[type="text"]::placeholder{
    color: lightgray;   
    padding-left: 2em;
}
input[type="text"]{
    border: none;
}
.footer{
    height: 450px;
    padding: 5em 4em;
    background-color: var(--dark-blue-footer);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer__logo{
    width: 100%;
    display: flex;
    justify-content: left;
    margin: 2em 0;
}
.footer__options{
    display: flex;
    justify-content: space-between;
}
.footer__options-location{
    width: 30%;
    display: flex;
    line-height: 1.6em;
}
.footer__options-contact{
    width: 20%;
}
.icon{
    width: 14px;
    height: 14px;
    margin-right: 1em;
}
.contact-phone{
    padding-bottom: 1em;
}
.footer__options-menu{
    width: 10%;
}
.footer__options-menu li{
    padding: .5em 0;
}
.footer__options-redes{
    width: 10%;
    display: flex;
    align-items: baseline;
    justify-content: center;
}
.footer__options-redes span{
    padding: .3em;
    margin: 0 .5em;
    border-radius: 50%;
    border:  1px solid whitesmoke;
}
.footer__options-redes img{
    display: flex;
    width: 20px;
    height: 20px;
}
@media(max-width:920px){
    body{
        font-size: 14px;
    }
    .container{
        width: 80%;
    }
    .hero::after{
        transform: translateY(40%);
    }
    .access__register input{
        width: 50%;
    }
}
@media(max-width:768px){
    .hero::after{
        transform: translateY(50%);
    }
    .testimonials{
        flex-direction: column;
    }
    .testimonials__card{
        width: 50%;
        margin: 2em 0;
    }
    .testimonials::after{
        left: 20%;
    }
    .access__register{
        display: flex;
        flex-direction: column;
    }
    .access__register input{
        width: 100%;
    }
    .access__register .cta{
        margin: 2em 0;
    }
    .footer__options{
        flex-wrap: wrap;
        gap: 12px;
    }
    .footer__options-location{
        width: 50%;
    }
    .footer__options-contact{
        width: 40%;
    }
    .footer__options-menu{
        width: 30%;
    }
}
@media(max-width:480px){
    body{
        font-size: 12px;
    }
    .nav{
        height: 100px;
    }
    .nav__logo img{
        width: 100%;
    }
    .container{
        width: 90%;
        padding: 0;
    }
    .hero::after{
        transform: translateY(70%);
    }
    .services{
        padding: 0;
    }
    .services__card{
        width: 80%;
    }
    .productive{
        flex-direction: column;
    }
    .testimonials__card{
        width: 90%;
    }
    .access{
        width: 80%;
        margin: 0 auto;
    }
    .footer{
        height: 700px;
    }
    .footer__options{
        flex-direction: column;
        gap: 20px;
    }
    .footer__options-location{width: 80%;}
    .footer__options-contact{width: 100%;}
    .footer__options-redes{
        width: 100%;
        justify-content: center;
    }
    .footer__options-redes span{
        margin-right: 1em;
    }
}
@media(max-width:320px){
    .hero::after{
        transform: translateY(80%);
    }
}